EX 05/EX 05/MainWindow.xaml

<Window x:Class="EX_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX_05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Margin="5" Padding="5" Background="Transparent" BorderBrush="Black" BorderThickness="2,3,2,3" CornerRadius="3" VerticalAlignment="Top">
        <Grid Margin="10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions >

            <Label Content="Address info" Background="LightSteelBlue" FontSize="18"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.ColumnSpan="5" ></Label>
            <Label Content="Country: "   Grid.Row="1" Background="Transparent" FontSize="18" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"></Label>
            <Label Content="City: "  Grid.Row="2" Background="Transparent" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Content="Address: "  Grid.Row="3" Background="Transparent" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Content="Home phone: "  Grid.Row="4" Background="Transparent" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>


            <Label Content="Region: "  Grid.Column="3"   Grid.Row="1" Background="Transparent" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
            <Label Content="Postal Code: "  Grid.Column="3" Grid.Row="2" Background="Transparent" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Content="Extension: "  Grid.Column="3" Grid.Row="4" Background="Transparent" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>

            <TextBox Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center"  Padding="1" FontSize="18">USA</TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  Padding="1" FontSize="18">Seattle</TextBox>
            <TextBox Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center"  Padding="1" FontSize="18" Grid.ColumnSpan="4" >507 - 20th Ave.E. Apt.2A</TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"  Padding="1" FontSize="18"  >(206) 555-9857</TextBox>

            <TextBox Grid.Column="4" Grid.Row="1" VerticalAlignment="Center"  Padding="1" FontSize="18">WA</TextBox>
            <TextBox Grid.Column="4" Grid.Row="2" VerticalAlignment="Center"  Padding="1" FontSize="18">98122</TextBox>
            <TextBox Grid.Column="4" Grid.Row="4" VerticalAlignment="Center"  Padding="1" FontSize="18">5467</TextBox>

        </Grid>
    </Border>

</Window>
