Practice 2/Lab 03/Lab 03/MainWindow.xaml

<Window x:Class="Lab_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label  VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="50" Foreground="Red" Grid.ColumnSpan="4">Calculator</Label>
        <Label Grid.Column="4" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="50" Grid.ColumnSpan="2">History</Label>
        <TextBox Name="txtInput1" Grid.Row="1" BorderThickness="2" Grid.Column="0" TextWrapping="Wrap" Height="40" Margin="10,-60,10,0" Grid.ColumnSpan="4" ></TextBox>
        <TextBox Name="txtInput2" Grid.Row="1" BorderThickness="2" Grid.Column="0" TextWrapping="Wrap" Height="40" Margin="10,60,10,0" Grid.ColumnSpan="4" ></TextBox>

        <Button Margin="10" Height="80" Grid.Row="2" Grid.Column="0" Click="btnPlus">+</Button>
        <Button Margin="10" Height="80" Grid.Row="2" Grid.Column="1" Click="btnMinus">-</Button>
        <Button Margin="10" Height="80" Grid.Row="2" Grid.Column="2" Click="btnMultiply">*</Button>
        <Button Margin="10" Height="80" Grid.Row="2" Grid.Column="3" Click="btnDivide">/</Button>

        <TextBox Name="txtResult" Grid.Row="3" BorderThickness="2" Grid.Column="0" TextWrapping="Wrap" Height="40" Margin="10,0,10,0" Grid.ColumnSpan="4" ></TextBox>
        <ListBox Name="lstRecentCalculation" Grid.Row="1"  Grid.Column="4" BorderThickness="2"  VerticalAlignment="Top"  Height="281" Margin="10,10,10,0" Grid.RowSpan="3" Grid.ColumnSpan="2"></ListBox>

    </Grid>
</Window>
