Practice 5/StudentManagement/StudentManagement/StudentDetailWindow.xaml

<Window x:Class="StudentManagement.StudentDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        Title="StudentDetailWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="StyleTextBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="15"/>
        </Style>

        <Style x:Key="StyleLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

        <Style x:Key="StyleComboBox" TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="StyleRadioButton" TargetType="RadioButton">
            <Setter Property="FontSize" Value="20"/>
        </Style>


    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions >

            <Label Content="Student ID" Style="{StaticResource StyleLabel}"></Label>
            <Label Content="First Name" Grid.Row="1" Style="{StaticResource StyleLabel}"></Label>
            <Label Content="Last Name" Grid.Row="2" Style="{StaticResource StyleLabel}"></Label>
            <Label Content="Gender" Grid.Row="3" Style="{StaticResource StyleLabel}"></Label>
            <Label Content="Class" Grid.Row="4" Style="{StaticResource StyleLabel}"></Label>
            <Label Content="Email" Grid.Row="5" Style="{StaticResource StyleLabel}"></Label>

            <TextBox Grid.Column="2" Padding="5" Style="{StaticResource StyleTextBox}" Text="{Binding Path=StudentIddetail}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Padding="5" Style="{StaticResource StyleTextBox}" Text="{Binding Path=Firstnamedetail}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Padding="5" Style="{StaticResource StyleTextBox}" Text="{Binding Path=Lastnamedetail}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="2" Padding="5" Style="{StaticResource StyleTextBox}" Text="{Binding Path=Emaildetail}"></TextBox>

            <Button Content="Save" Grid.Row="6"  HorizontalAlignment="Right" Style="{StaticResource StyleButton}" Command="{Binding SaveCommand}"></Button>
            <Button Content="Cancel" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource StyleButton}" Command="{Binding CancelCommand}"></Button>

            <RadioButton Content="Male" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"  Style="{StaticResource StyleRadioButton}" IsChecked="{Binding Ismale}"></RadioButton>
            <RadioButton Content="Female" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"   Style="{StaticResource StyleRadioButton}" IsChecked="{Binding IsFemale}"></RadioButton>

            <ComboBox Grid.Row="4" Grid.Column="2" Style="{StaticResource StyleComboBox}" Text="{Binding Path=Classdetail}">
                <ComboBoxItem>19DTHQA1</ComboBoxItem>
                <ComboBoxItem>19DTHQA2</ComboBoxItem>
                <ComboBoxItem>19DTHQA3</ComboBoxItem>
            </ComboBox>


        </Grid>
    </StackPanel>
</Window>
