Practice 2/Lab 02/Lab 02/MainWindow.xaml

<Window x:Class="Lab_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="First Name: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
            <Label Content="Last Name: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="22"></TextBox>
            <TextBox Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Height="22"></TextBox>
        </Grid>
        <GroupBox Header="Contact" Padding="5" Margin="5" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Phone: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
                <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="22"></TextBox>
                <Label Content="Email: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="22"></TextBox>
                <GroupBox Header="Address" Grid.Row="2" Padding="5" Margin="5,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" VerticalAlignment="Center" Height="22" Margin="2"></TextBox>
                        <TextBox Grid.Row="1" VerticalAlignment="Center" Height="22" Margin="2"></TextBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Personal" Padding="5" Margin="5" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Gender: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Height="22">
                    <ComboBoxItem Content="Male"></ComboBoxItem>
                    <ComboBoxItem Content="Female"></ComboBoxItem>
                    <ComboBoxItem Content="Other"></ComboBoxItem>
                </ComboBox>
                <Label Content="Date: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"></Label>
                <DatePicker Grid.Row="1" Grid.Column="1" Height="22" DisplayDate="" SelectedDate=""></DatePicker>
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
